<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 2-1 GeekBrains</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <wrapper class="wrapper">

      <!--header start*/-->

      <header class="header">
         <div class="header__top">
            <div class="container">
               <div class="header__wrapp">

                  <div class="header__logo-glas">
                     <div class="header__logo">
                        <a href="/" class="header__logo-link">
                           <img src="/img/svg/logo.svg" alt="THE BRAND OF LUXERIOUS FASHION">
                        </a>
                     </div>

                     <div class="header__glas">
                        <a href="#!" class="header__glas-link">
                           <img src="/img/svg/lupa.svg" alt="glas">
                        </a>
                     </div>
                  </div>

                  <nav class="header__nav">
                     <ul class="header__list">
                        <li class="header__item">
                           <a href="#!" class="header__nav-link">
                              <img class="nav__burger" src="/img/svg/burger.svg" alt="burger">
                           </a>
                        </li>
                        <li class="header__item">
                           <a href="#!" class="header__nav-link">
                              <img class="nav__contakts" src="/img/svg/cont_heder.svg" alt="contakts">
                           </a>
                        </li>
                        <li class="header__item">
                           <a href="#!" class="header__nav-link">
                              <img class="nav__basket" src="/img/svg/korsina.svg" alt="basket">
                           </a>
                        </li>
                     </ul>
                  </nav>

               </div>

            </div>
         </div>
      </header>
      <!--header end*/-->

      <!--brand start*/-->
      <main class="main">
         <section class="section__brand">

            <div class="container">
               <div class="section__brand-intro">
                  <div class="section__brand-man">
                     <img src="/img/man.png" alt="man">
                  </div>

                  <div class="section__brand-heading">
                     <h1>THE BRAND <br>
                        <span class="section__brand-font">OF LUXERIOUS </span>
                        <span class="section__brand-red">FASHION</span>
                     </h1>
                  </div>
               </div>
            </div>
         </section>

         <!--brand end*/-->

         <!--cards start*/-->

         <section class="section__cards">
            <div class="container">
               <div class="section__cards-clothes">

                  <div class="section__places-cards">
                     <img src="/img/for-women.jpg" alt="for women">
                     <div class="section__cards-title">
                        <p class="cards__title-discounts">30% OFF</p>
                        <a href="#!" class="cards__title-for">FOR WOMEN</a>
                     </div>
                  </div>

                  <div class="section__places-cards">
                     <img src="/img/for-men.jpg" alt="for women" class="places__card-pic">
                     <div class="section__cards-title">
                        <p class="cards__title-discounts">HOT DEAL</p>
                        <a href="#!" class="cards__title-for">FOR MEN</a>
                     </div>
                  </div>

                  <div class="section__places-cards">
                     <img src="/img/for-kids.jpg" alt="for women">
                     <div class="section__cards-title">
                        <p class="cards__title-discounts">NEW ARRIVALS</p>
                        <a href="#!" class="cards__title-for">FOR KIDS</a>
                     </div>
                  </div>

               </div>

               <section class="section__cards-accesories">
                  <div class="places__cards-accesories">
                     <img src="/img/for-accesories.jpg" alt="for women">
                     <div class="cards__title-accesories">
                        <p class="cards__title-discounts">NEW ARRIVALS</p>
                        <a href="#!" class="cards__title-for">FOR KIDS</a>
                     </div>
                  </div>
               </section>

            </div>

         </section>

         <!--cards end*/-->


         <!--items start*/-->
         <section class="items">

            <div class="container">

               <div class="items__title">
                  <h2 class="items__heading">Fetured Items</h2>
                  <p class="items__text">Shop for items based on what we featured in this week</p>
               </div>

               <div class="items__cards">

                  <div class="item__card">
                     <div class="item__card-pic">
                        <img src="/img/jacket.jpg" alt="jacket">
                     </div>

                     <div class="item__cards-text">

                        <h3 class="card__title">ELLERY X M'O CAPSULE</h3>
                        <p class="card__text-text">Known for her sculptural takes on traditional tailoring,
                           Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="card__price">$52.00</p>

                     </div>
                  </div>

                  <div class="item__card">
                     <div class="item__card-pic">
                        <img src="/img/dress.jpg" alt="jacket">
                     </div>

                     <div class="item__cards-text">

                        <h3 class="card__title">ELLERY X M'O CAPSULE</h3>
                        <p class="card__text-text">Known for her sculptural takes on traditional tailoring,
                           Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="card__price">$52.00</p>

                     </div>
                  </div>

                  <div class="item__card">
                     <div class="item__card-pic">
                        <img src="/img/bike.jpg" alt="jacket">
                     </div>

                     <div class="item__cards-text">

                        <h3 class="card__title">ELLERY X M'O CAPSULE</h3>
                        <p class="card__text-text">Known for her sculptural takes on traditional tailoring,
                           Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="card__price">$52.00</p>

                     </div>
                  </div>

                  <div class="item__card">
                     <div class="item__card-pic">
                        <img src="/img/trousers.jpg" alt="jacket">
                     </div>

                     <div class="item__cards-text">

                        <h3 class="card__title">ELLERY X M'O CAPSULE</h3>
                        <p class="card__text-text">Known for her sculptural takes on traditional tailoring,
                           Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="card__price">$52.00</p>

                     </div>
                  </div>

                  <div class="item__card">
                     <div class="item__card-pic">
                        <img src="/img/blazer.jpg" alt="jacket">
                     </div>

                     <div class="item__cards-text">

                        <h3 class="card__title">ELLERY X M'O CAPSULE</h3>
                        <p class="card__text-text">Known for her sculptural takes on traditional tailoring,
                           Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="card__price">$52.00</p>

                     </div>
                  </div>

                  <div class="item__card">
                     <div class="item__card-pic">
                        <img src="/img/blouse.jpg" alt="jacket">
                     </div>

                     <div class="item__cards-text">

                        <h3 class="card__title">ELLERY X M'O CAPSULE</h3>
                        <p class="card__text-text">Known for her sculptural takes on traditional tailoring,
                           Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="card__price">$52.00</p>

                     </div>
                  </div>

               </div>
            </div>

            </div>

         </section>


         <!--items end*/-->


         <!--button start*/-->

         <div class="container">
            <div class="button">
               <button type="submit" class="search__form-submit">Browse All Product</button>
            </div>
         </div>

         <!--button end*/-->

      </main>
      <!--main end*/-->

   </wrapper>

   <!--footer start*/-->
   <footer class="footer">

      <div class="footer__top">
         <div class="container">

            <div class="footer__top-card">

               <div class="top__card-title">
                  <h3 class="card__title-delivery">
                     Free Delivery
                  </h3>
               </div>

               <p class="card__text-delivery">
                  Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
               </p>


            </div>

         </div>
      </div>


      <div class="footer__middle"></div>

      <div class="footer__bottom"></div>

   </footer>


   <!--footer end*/-->

</body>

</html>